---
layout: default
---
<main>
	<h4 class="welcome">Hey! Sou Wellington. </h4>
	<div>
		<p>  Gosto de programar. Me considero um Pythonista, mas também gosto de outras linguagens como Ruby, GO, C/C++.   
		</p>

		<p>Eu criei este Blog com o intuito de aprender mais. Tendo um Blog me ajuda por em prática alguns conhecimentos. </p>
	</div>

	<div class="about-section">
		<blockquote>
			<p>The only way to learn a new programming language is by writing programs in it.</p>

			<p>– from <a href="https://en.wikipedia.org/wiki/Dennis_Ritchie"  target="_blank"> Denis Ritchie</a></p>
		</blockquote>
	</div>
	<div class="about-section">
		<p>Pretendo com o decorrer do tempo, postar alguns projetos no Blog, que também poderão ser visto aqui: <a href="/projects">projetos</a>, meu <a href="a href="/projects"> GitHub</a>,
			e meu email para contato:  <b> {{ site.email }}</b>  </p>
	</div>
</main>